# ticketsSiabuc

./: README.md  home.html  index.php  manual.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aaron/integradorsiabuc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/integradorsiabuc/: ActivityPrincipal.kt  Historial.kt  HistorialFragment.kt  MainActivity.kt  MisTicketsFragment.kt  RolesFragment.kt  Ticket.kt  TicketsLibres.kt  Usuario.kt
app/src/main/res/drawable/: background_label_fab.xml  ic_assign.xml  ic_close.xml  ic_comment.xml  ic_stats.xml  ic_take.xml  ic_ticket.xml  ic_ticket_libre.xml  ic_ticket_new.xml  ic_transfer.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_activity_principal.xml  content_activity_principal.xml  fragment_historial.xml  fragment_mis_tickets.xml  fragment_roles.xml  fragment_tickets_libres.xml  historial_list_item.xml  mi_ticket_item.xml  nav_header_activity_principal.xml  roles_item.xml  spinner_item_mine.xml
app/src/main/res/menu/: activity_principal_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aaron/integradorsiabuc/: ExampleUnitTest.kt
controllers/: Estadistica.php  Historial.php  Ticket.php  User.php  Usuario.php
gradle/wrapper/: gradle-wrapper.properties
utilities/: conexion.php  mysql.demo
