<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    tools:context="com.aaron.integradorsiabuc.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/dialogs2"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSignIn"
                android:layout_margin="4dp"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo Electrónico"
                    style="@style/colorTextos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="algo@ucol.mx"
                    style="@style/editsHint"
                    android:id="@+id/edtEmail"
                    android:inputType="textEmailAddress" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    style="@style/colorTextos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPassword"
                    style="@style/editsHint"
                    android:inputType="textPassword" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:id="@+id/btnLogin"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_login"
                        />
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_signup"
                        android:id="@+id/btnSignUp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutSignUp"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre completo:"
                    style="@style/colorTextos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtNombre"
                    android:hint="Tu nombre aquí"
                    style="@style/editsHint"
                    android:inputType="textPersonName" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    style="@style/colorTextos"
                    android:textColor="#FFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtCorreoRegister"
                    android:inputType="textEmailAddress"
                    style="@style/editsHint"
                    android:hint="tucorreo@ucol.mx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    style="@style/colorTextos"
                    android:textColor="#FFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPasswordRegister"
                    style="@style/editsHint"
                    android:inputType="textPassword"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtPasswordRegisterRepeat"
                    style="@style/editsHint"
                    android:hint="repite contraseña"
                    android:inputType="textPassword"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plantel o Dependencia"
                    style="@style/colorTextos"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnPlantel"
                    tools:listitem="@android:layout/simple_spinner_item"/>
                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_signup"
                    android:id="@+id/btnSignUpRegister"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>
