<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:id="@+id/linearSup"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/texts"
                android:layout_height="wrap_content"
                android:text="Usuario:"/>
            <TextView
                android:layout_width="0dp"
                style="@style/texts"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/texts"
                android:layout_height="wrap_content"
                android:text="Fecha:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:id="@+id/linearInf"
            android:layout_below="@+id/linearSup"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/h_txtUsuario"
                style="@style/texts"
                android:layout_height="wrap_content"
                android:text="233"/>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/h_txtEstado"
                style="@style/texts"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NUEVO"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/texts"
                android:layout_height="wrap_content"
                android:id="@+id/h_txtFecha"
                android:text="2017/10/20"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@id/linearInf"
            android:id="@+id/spacio"
            android:paddingEnd="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="#000"
            android:layout_height="1dp" />
        <TextView
            android:layout_below="@+id/spacio"
            android:layout_width="match_parent"
            android:id="@+id/h_respuesta"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="italic"
            style="@style/texts"
            android:text="una petición de prueba para ver como se visualiza la información aquí ingresada..."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@id/h_respuesta"
            android:id="@+id/spacio2"
            android:paddingEnd="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="#000"
            android:layout_height="1dp" />
        <TextView
            android:layout_below="@+id/spacio2"
            android:layout_width="match_parent"
            android:id="@+id/h_comentario"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="italic"
            style="@style/texts"
            android:text="una petición de prueba para ver como se visualiza la información aquí ingresada..."/>
    </RelativeLayout>
</android.support.v7.widget.CardView>